<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>cuda_in_wsl | Z4Tech Interface</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Setting Up CUDA in WSL: A Step-by-Step GuideRunning CUDA on native Linux is possible, but NVIDIA driver support can be inconsistent across distributions. Using CUDA in Windows Subsystem for Linux (WSL">
<meta property="og:type" content="article">
<meta property="og:title" content="cuda_in_wsl">
<meta property="og:url" content="http://z4tech.github.io/2025-10-05/cuda-in-wsl/">
<meta property="og:site_name" content="Z4Tech Interface">
<meta property="og:description" content="Setting Up CUDA in WSL: A Step-by-Step GuideRunning CUDA on native Linux is possible, but NVIDIA driver support can be inconsistent across distributions. Using CUDA in Windows Subsystem for Linux (WSL">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-06T03:40:09.000Z">
<meta property="article:modified_time" content="2025-10-06T04:29:50.801Z">
<meta property="article:author" content="Z4Tech">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="cuda">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Z4Tech Interface" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 8.0.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z4Tech Interface</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a class="main-nav-link" target="_blank" rel="noopener" href="http://www.zhangchenguang1994.net/">WelcomePage</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        

      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cuda-in-wsl" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025-10-05/cuda-in-wsl/" class="article-date">
  <time datetime="2025-10-06T03:40:09.000Z" itemprop="datePublished">2025-10-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/wsl/">wsl</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cuda_in_wsl
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Setting-Up-CUDA-in-WSL-A-Step-by-Step-Guide"><a href="#Setting-Up-CUDA-in-WSL-A-Step-by-Step-Guide" class="headerlink" title="Setting Up CUDA in WSL: A Step-by-Step Guide"></a>Setting Up CUDA in WSL: A Step-by-Step Guide</h1><p>Running CUDA on native Linux is possible, but NVIDIA driver support can be inconsistent across distributions. Using CUDA in Windows Subsystem for Linux (WSL) offers a reliable alternative, providing direct driver support and a smoother experience for AI development.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><ul>
<li>Windows 10&#x2F;11 with WSL enabled</li>
<li>An NVIDIA GPU with driver support for CUDA</li>
</ul>
<h2 id="1-Install-or-Import-a-WSL-Distro"><a href="#1-Install-or-Import-a-WSL-Distro" class="headerlink" title="1. Install or Import a WSL Distro"></a>1. Install or Import a WSL Distro</h2><p>If you don’t have WSL installed, run the following command in PowerShell as administrator:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install</span><br></pre></td></tr></table></figure>

<p>If you want to use a fresh Ubuntu WSL image, download it from <a target="_blank" rel="noopener" href="https://cloud-images.ubuntu.com/wsl/">Ubuntu WSL Images</a> and import it to a new folder:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --import &lt;NewDistroName&gt; &lt;InstallLocation&gt; &lt;PathToTarFile&gt; [--version &lt;Version&gt;]</span><br></pre></td></tr></table></figure>

<p>After importing, launch your new distro:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -d &lt;DistroName&gt;</span><br></pre></td></tr></table></figure>

<p>By default, you’ll log in as <code>root</code>. You can create a regular user later if needed.</p>
<h2 id="2-Update-and-Prepare-the-System"><a href="#2-Update-and-Prepare-the-System" class="headerlink" title="2. Update and Prepare the System"></a>2. Update and Prepare the System</h2><p>No need to install the NVIDIA driver inside WSL; just install the CUDA toolkit. First, update your package sources:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<p>Remove any old NVIDIA GPG keys:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key del 7fa2af80</span><br></pre></td></tr></table></figure>

<h2 id="3-Install-CUDA-Toolkit-for-WSL-Ubuntu"><a href="#3-Install-CUDA-Toolkit-for-WSL-Ubuntu" class="headerlink" title="3. Install CUDA Toolkit for WSL-Ubuntu"></a>3. Install CUDA Toolkit for WSL-Ubuntu</h2><p>Download and install the CUDA toolkit using the official NVIDIA repository. Here’s how to use the <code>deb(network)</code> installer:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://developer.download.nvidia.com/compute/cuda/repos/wsl-ubuntu/x86_64/cuda-keyring_1.1-1_all.deb</span><br><span class="line">sudo dpkg -i cuda-keyring_1.1-1_all.deb</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install cuda-toolkit-13-0</span><br></pre></td></tr></table></figure>

<h2 id="4-Verify-Installation"><a href="#4-Verify-Installation" class="headerlink" title="4. Verify Installation"></a>4. Verify Installation</h2><p>Check if the CUDA compiler is installed:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc --version</span><br></pre></td></tr></table></figure>

<p>To verify your CUDA and driver versions:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>With these steps, you should have a working CUDA environment in WSL, ready for AI and GPU-accelerated development. If you encounter issues, refer to the <a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/wsl-user-guide/index.html">NVIDIA CUDA on WSL documentation</a> for troubleshooting tips.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://z4tech.github.io/2025-10-05/cuda-in-wsl/" data-id="cuidGs1uKuRPAsI3NxdFhi7y8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cuda/" rel="tag">cuda</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016-12-01/How-to-configure-Linux-Steam-and-PS4-Controller-on-Chromebook/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to configure Linux, Steam In-Home Streaming and PS4 Controller on Chromebook</div>
    </a>
  
</nav>

  
</article>



<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'z4techinterface';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wsl/">wsl</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Static-Server/" rel="tag">Static Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brew/" rel="tag">brew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/" rel="tag">cuda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/" rel="tag">gitbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sudo/" rel="tag">sudo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/update/" rel="tag">update</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Node-js/" style="font-size: 20px;">Node.js</a> <a href="/tags/Static-Server/" style="font-size: 10px;">Static Server</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/sudo/" style="font-size: 10px;">sudo</a> <a href="/tags/update/" style="font-size: 10px;">update</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025-10-05/cuda-in-wsl/">cuda_in_wsl</a>
          </li>
        
          <li>
            <a href="/2016-12-01/How-to-configure-Linux-Steam-and-PS4-Controller-on-Chromebook/">How to configure Linux, Steam In-Home Streaming and PS4 Controller on Chromebook</a>
          </li>
        
          <li>
            <a href="/2016-06-01/Update-Node-js/">Update Node.js</a>
          </li>
        
          <li>
            <a href="/2015-11-21/ssh-proxy/">Simple Proxy by SSH Tunneling</a>
          </li>
        
          <li>
            <a href="/2015-09-27/Never-Try-sudo-brew/">sudo brew - Do not Try and How to Recover</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Z4Tech<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
<a class="main-nav-link" target="_blank" rel="noopener" href="http://www.zhangchenguang1994.net/">WelcomePage</a>
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>